{
  "name": "open-fin-frontend",
  "version": "0.1.0",
  "description": "Open-Fin Desktop Financial AI Co-pilot",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev:vite": "vite --port 5173",
    "dev:electron": "tsc -p tsconfig.node.json && electron .",
    "dev": "concurrently -k -p \"[{name}]\" -n \"VITE,ELECTRON\" -c \"cyan,yellow\" \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.node.json",
    "build:backend": "cd ../backend && python build.py",
    "build": "npm run build:renderer && npm run build:electron && npm run build:backend && electron-builder",
    "build:dev": "npm run build:renderer && npm run build:electron && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.6",
    "@react-sigma/layout-forceatlas2": "^5.0.6",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.19",
    "graphology": "^0.26.0",
    "graphology-types": "^0.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sigma": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.open-fin.app",
    "productName": "Open-Fin",
    "directories": {
      "output": "dist/package"
    },
    "files": [
      "dist/renderer/**/*",
      "dist/electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/api",
        "to": "backend/api"
      },
      {
        "from": "../backend/dist/worker",
        "to": "backend/worker"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
